:root {
    --clr-blue: rgb(102, 226, 220);
    --clr-orange: rgb(250, 116, 83);
    --clr-yellow: rgb(255, 185, 100);
    --clr-white: rgb(252, 250, 249);
    --clr-black: rgb(25, 24, 38);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

html {
    font-family: "IBM Plex Sans", sans-serif;
}

body {
    display: grid;
}

.hero {
    padding-bottom: 10rem;
    padding-top: 2.5rem;
    padding-inline: 1.5rem;
    background-image: url(assets/bg-main-mobile.png);
}

.hero .logo {
    margin-bottom: 4rem;
}

.hero .blurb {
    display: grid;
    gap: 1.25rem;
}

.hero h1 {
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: -0.45px;
    line-height: 3rem;
}

.hero p {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0px;
    line-height: 1.625rem;
}

.demo {
    background-color: var(--clr-black);
    background-image: url(assets/bg-pattern-2.svg);
    background-size: 17.5rem auto;
    background-repeat: no-repeat;
    background-position: center;
    background-position: top;
    height: 37.5rem;
    border-radius: 0.75rem;
}

.demo img {
    position: relative;
    top: -6.125rem;
    max-width: 208.97px;
    margin-inline: auto;
}

section {
    position: relative;
    top: -11rem;
    margin-bottom: -11rem;
    display: grid;
    background-color: var(--clr-orange);
    color: var(--clr-white);
    padding: 3rem 2.25rem;
    border-radius: 0.75rem;
}

section h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0px;
    margin-bottom: 0.75rem;
}

section p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 0px;
    margin-bottom: 2.25rem;
}

section .price span {
    font-size: 4rem;
    font-weight: 700;
    line-height: 3.25rem;
    letter-spacing: 0px;
}

section .price p {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    line-height: 2rem;
    letter-spacing: -0.2px;
}

.buttons {
    display: grid;
    gap: 1rem;
    font-size: 1.125rem;
    line-height: 2rem;
    letter-spacing: -0.18px;
    font-weight: 700;
}

.button {
    border: none;
    border-radius: 0.75rem;
    padding: 0.875rem;
}

.button:hover {
    cursor: pointer;
}

.button img {
    display: inline;
    width: 1rem;
    margin-right: 4px;
}

.button-ios {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.button-ios:hover {
    background-color: aqua;
}

.button-ios img {
    transform: translate(0px, 1.5px);
}

.button-android {
    background-color: var(--clr-white);
    color: var(--clr-black);
}

.button-android:hover {
    background-color: var(--clr-yellow);
}

.button-android img {
    transform: translate(0px, 3px);
}

footer {
    padding: 4rem 1.5rem 5rem 1.5rem;
    display: grid;
}

footer .logo {
    margin-bottom: 2rem;
}

footer p {
    margin-bottom: 4rem;
    line-height: 1.625rem;
    letter-spacing: 0px;
}

footer>div>p>span {
    font-weight: 700;
}

footer .social-media {
    display: flex;
    gap: 1.25rem;
}

footer .social-media img {
    width: 20px;
    height: 20px;
}

.social-media>* {
    display: inline;
}

.social-media svg:hover {
    cursor: pointer;
}

.social-media svg:hover path {
    fill: var(--clr-orange);
}

@media(min-width:40rem) {
    main {
        background-image: url(assets/bg-pattern-1.svg);
        background-repeat: no-repeat;
        background-position: calc(100% + 2.25rem) -2.25rem;
        background-size: auto 25rem;
    }

    .hero {
        padding-inline: 2.5rem;
        padding-top: 3.875rem;
        background-image: url(assets/bg-main-desktop.png);
    }

    .hero .logo {
        margin-bottom: 6rem;
    }

    .hero .blurb {
        max-width: 32.5rem;
    }

    .hero h1 {
        font-size: 4rem;
        line-height: 4rem;
        letter-spacing: -0.73px;
    }

    .hero p {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .demo {
        margin-inline: 2.25rem;
    }

    .demo img {
        position: relative;
        margin-inline: auto;
        top: -6.125rem;
        right: 22.5%;
        max-width: 270.21px;
    }

    section {
        margin-inline: auto;
        left: 11.5%;
        max-width: 25rem;
        top: -26rem;
        margin-bottom: -26rem;
    }

    footer {
        padding-inline: 2.5rem;
        grid-template-columns: 2fr 1fr;
    }

    footer p {
        margin-bottom: 0rem;
    }

    footer .social-media {
        justify-content: end;
        align-items: center;
    }
}

@media (min-width:60rem) {
    main {
        background-image: url("assets/bg-main-desktop.png"), url("assets/bg-pattern-1.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: auto, 100% -2.25rem;
        background-size: auto, auto 29.25rem;
    }

    .hero {
        padding-inline: 10.25rem;
        background-image: none;
    }

    .hero .blurb {
        max-width: 62rem;
    }

    .hero .blurb h1 {
        font-size: 5.5rem;
        line-height: 5.5rem;
        letter-spacing: -1px;
    }

    .hero .blurb p {
        font-size: 1.25rem;
        line-height: 2.125rem;
    }

    .demo {
        margin-inline: 10.25rem;
        background-size: 19.5rem auto;
    }

    .demo img {
        right: 28%;
    }

    section {
        left: 18%;
    }

    section h2 {
        font-size: 2.5rem;
        line-height: 3.25rem;
    }

    section p {
        font-size: 1.25rem;
        line-height: 2.125rem;
    }

    footer {
        padding-inline: 10.25rem;
        grid-template-columns: 1fr 0fr 1fr 1fr;

    }
}